name: Build SimApp
#  This workflow is run on pushes to main & every Pull Requests where a .go, .mod, .sum have been changed
on:
  pull_request:
  push:
    branches:
      - main
      - release/**
permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}-build
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-arch: ["amd64", "arm", "arm64"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19.4
      - uses: technote-space/get-diff-action@v6.1.2
        id: git_diff
        with:
          PATTERNS: |
            **/*.go
            go.mod
            go.sum
            **/go.mod
            **/go.sum
            **/Makefile
            Makefile
      - name: Build
        if: env.GIT_DIFF
        run: GOARCH=${{ matrix.go-arch }} LEDGER_ENABLED=false make build
      - name: Build Legacy
        if: env.GIT_DIFF
        run: GOARCH=${{ matrix.go-arch }} LEDGER_ENABLED=false COSMOS_BUILD_OPTIONS=legacy make build
      - name: Build Cosmovisor
        if: env.GIT_DIFF
        run: GOARCH=${{ matrix.go-arch }} LEDGER_ENABLED=false make cosmovisor
      - name: Build Rosetta
        if: env.GIT_DIFF
        run: GOARCH=${{ matrix.go-arch }} LEDGER_ENABLED=false make rosetta
