name: Build Docs
# This workflow runs when a PR is labeled with `docs`
# This will check if the docs build successfully by running `make build-docs`
on:
  pull_request:
    branches:
      - main
      - "release/**"
    paths:
      - "docs/**"
      - "x/**/*.md"
      - .github/workflows/deploy-docs.yml
      - .github/workflows/build-docs.yml

permissions:
  contents: read

jobs:
  check-docs-build:
    name: Check docs build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Setup Node.js 🔧
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"

      # npm install npm should be removed when https://github.com/npm/cli/issues/4942 is fixed
      - name: Build docs 🔧
        run: |
          npm install -g npm@8.5.5
          make build-docs
